<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/title_swanksearch"
            android:textColor="@color/light_font"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@+id/page3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/swank_screen" />

</LinearLayout>