<!DOCTYPE html>
<html>

<head>
<style>
#header {
    color:black;
	font-weight:bold;
    text-align:center;
    padding:15px;
	height:30px;
}
#section {
    width:100%;
	text-align:center;
}
.img-wrap{
	width:96%;
	margin:0 auto;
	text-align:center;
}
#footer {
background-color: rgb(0, 0, 0);
color: white;
clear: both;
text-align: center;
padding: 5px;
margin: 0px;
display: inline-block;
width: 97%;
height: auto;
font-weight: bold;
}
#header ul {
    list-style:none;
    margin:0;
    padding:0;
}
 
#header ul>li {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    float: left;
	width:33%;
}
#footer ul {
    list-style:none;
    margin:0;
    padding:0;
}
 
#footer ul>li {
margin: 0 0 0 0;
padding: 0 0 0 0;
float: left;
width: 25%;
font-size: 1.17em;
}
li.none {border-right-style: none;}
li.dotted {border-right-style: dotted;}
li.dashed {border-right-style: dashed;}
li.solid {border-right-style: solid;}
li.double {border-right-style: double;}
li.groove {border-right-style: groove;}
li.ridge {border-right-style: ridge;}
li.inset {border-right-style: inset;}
li.outset {border-right-style: outset;}

.green{color:green;}
.field{width:15%;}
.value{width:35%;text-align:center;padding-top:10px !important;}
</style>
</head>

<body>

<div id="section">
<div class="img-wrap">
<img src="http://xxx.xxxx" alt=" No Image  " width="100%" height="100%">
</div>
<div class="txt-wrap">
<h3>this is a title</h3>
</div>
</div>

<div id="footer">
<ul>
<li class="field" style="width: 15%;">Last<br>Sold</li>
<li class="value" style="width: 40%;">this is a solddate</li>
<li class="field" style="width: 20%;">Sold<br>For</li>
<li class="value" style="width: 25%;">$this is a price</li>
</ul>
</div>
<br>
<br>
<br>
</body>
</html>
